<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;!DOCTYPE html&gt;
&lt;html&gt;
	&lt;head&gt;
		&lt;meta charset="utf-8"&gt;
		&lt;title&gt;${1:Title}&lt;/title&gt;
	&lt;/head&gt;

	&lt;body&gt;

		$0

	&lt;/body&gt;
&lt;/html&gt;
</string>
	<key>name</key>
	<string>HTML 5</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>html</string>
	<key>uuid</key>
	<string>E986A188-9165-4F06-BB92-4A4D15D320BA</string>
</dict>
</plist>
