<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;script src="https://ajax.googleapis.com/ajax/libs/jquery/1.5.2/jquery.min.js" type="text/javascript" charset="utf-8"&gt;&lt;/script&gt;</string>
	<key>name</key>
	<string>jquery</string>
	<key>scope</key>
	<string>text.html</string>
	<key>tabTrigger</key>
	<string>jquery</string>
	<key>uuid</key>
	<string>95A5DD37-8882-4E4F-9F18-798C4802FEC9</string>
</dict>
</plist>
