<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>require 'minitest/autorun'
require '${TM_FILENAME/(\w+)_(test|spec).rb/$1/g}'

describe ${TM_FILENAME/(\w+)_test\.rb/\u$1/g} do

	it$0

end
</string>
	<key>name</key>
	<string>minispec</string>
	<key>scope</key>
	<string>source.ruby</string>
	<key>tabTrigger</key>
	<string>minispec</string>
	<key>uuid</key>
	<string>E54A8906-1972-415D-9DE5-2CF6DA40353E</string>
</dict>
</plist>
